LINE_CHANNEL_ACCESS_TOKEN=j3gwtECgGZtllxvskNCc8pW3E121D5tDyr++vVWRZjqstzJMExVZj7T4SQSGuAOIu5jVB/7CW0y6KxbBWRLsbvXaQ7GKm50osEODLbmRnrdBRPDv3AAidxnjqOwd2AkQMFIzua13FQGn7DikFRWz/AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c68dc8fa8e62de619471302c13876aa2
DEFAULT_TARGET=zh-TW
TRANSLATOR_PROVIDER=google
FANOUT_MODE=group